<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1vcsmbh06gofop16j8hha1o8bdje'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/austin/Desktop/Projects/online_retail/data/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vcsmbh06gofop16j8hha1o8bdje' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feel_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feel_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2560577903271067655]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2560577903272034312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{min(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2560577903273291786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2560577903271067655] &gt;= [Calculation_2560577903272034312]&#10;and &#10;[Calculation_2560577903271067655] &lt;= [Min Month (copy)_2560577903272349705]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_2560577903274766347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{sum(int([Calculation_2560577903273291786]) * [count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_2560577903272349705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_568C6417ACBE47C9B0415E8644BB1D1E]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp feel like C' datatype='real' name='[temp_feel_like_C]' role='measure' type='quantitative' />
      <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2560577903273291786]' derivation='Attribute' name='[attr:Calculation_2560577903273291786:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-09-29#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-09-30#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-01#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-02#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-03#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-04#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-05#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-06#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-07#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-08#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-09#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-10#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-11#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-12#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-13#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-14#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-15#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-16#' />
          <groupfilter function='member' level='[Calculation_2560577903271067655]' member='#2015-10-17#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2560577903272034312]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2560577903272349705]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp_real_C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2560577903271067655]' />
          <groupfilter function='level-members' level='[Calculation_2560577903272034312]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2560577903272349705]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_FFCE8E46C17140A39B593A3B85C4E23B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5f8e73'>Temperature vs Wind Speed </run>
            <run>Æ&#10;</run>
            <run fontcolor='#5f8e73' fontsize='10'><![CDATA[between <[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903272034312:qk]> and <[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Min Month (copy)_2560577903272349705:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2560577903271067655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2560577903272034312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2560577903273291786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2560577903271067655] &gt;= [Calculation_2560577903272034312]&#10;and &#10;[Calculation_2560577903271067655] &lt;= [Min Month (copy)_2560577903272349705]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_2560577903272349705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2560577903272034312]' derivation='None' name='[none:Calculation_2560577903272034312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560577903273291786]' derivation='None' name='[none:Calculation_2560577903273291786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2560577903272349705]' derivation='None' name='[none:Min Month (copy)_2560577903272349705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp_real_C (bin)]' derivation='None' name='[none:temp_real_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903273291786:nk]'>
            <groupfilter function='member' level='[none:Calculation_2560577903273291786:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903273291786:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:count:qk]' />
              <text column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:count:qk]' />
              <lod column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903272034312:qk]' />
              <lod column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Min Month (copy)_2560577903272349705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5f8e73'><![CDATA[Temp C:	<[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:temp_real_C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5f8e73'><![CDATA[Wind kph:	<[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:temp_real_C (bin):ok]</rows>
        <cols>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[Wind Speed Kph (bin)]</column>
          <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[temp_real_C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2560577903271067655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2560577903272034312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2560577903273291786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2560577903271067655] &gt;= [Calculation_2560577903272034312]&#10;and &#10;[Calculation_2560577903271067655] &lt;= [Min Month (copy)_2560577903272349705]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_2560577903272349705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2560577903272034312]' derivation='None' name='[none:Calculation_2560577903272034312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560577903273291786]' derivation='None' name='[none:Calculation_2560577903273291786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2560577903272349705]' derivation='None' name='[none:Min Month (copy)_2560577903272349705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2560577903272034312]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2560577903272349705]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2560577903271067655]' />
              <groupfilter function='level-members' level='[Calculation_2560577903272034312]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2560577903272349705]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903273291786:nk]'>
            <groupfilter function='member' level='[none:Calculation_2560577903273291786:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903273291786:nk]</column>
            <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[hr:time:ok]' />
              <text column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:count:qk]' />
              <lod column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Min Month (copy)_2560577903272349705:qk]' />
              <lod column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903272034312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903273291786:nk] / [federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[hr:time:ok])</rows>
        <cols>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5f8e73' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#5f8e73' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#5f8e73' fontsize='16'>&gt; &lt;</run>
            <run bold='true' fontcolor='#5f8e73' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#5f8e73' fontsize='16'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2560577903271067655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2560577903272034312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2560577903273291786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2560577903271067655] &gt;= [Calculation_2560577903272034312]&#10;and &#10;[Calculation_2560577903271067655] &lt;= [Min Month (copy)_2560577903272349705]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_2560577903272349705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
            </column>
            <column-instance column='[Calculation_2560577903273291786]' derivation='Attribute' name='[attr:Calculation_2560577903273291786:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2560577903271067655]' derivation='None' name='[none:Calculation_2560577903271067655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560577903272034312]' derivation='None' name='[none:Calculation_2560577903272034312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_2560577903272349705]' derivation='None' name='[none:Min Month (copy)_2560577903272349705:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903271067655:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903271067655:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[attr:Calculation_2560577903273291786:nk]' />
              <lod column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903272034312:qk]' />
              <lod column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Min Month (copy)_2560577903272349705:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903271067655:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903272034312:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903271067655:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Min Month (copy)_2560577903272349705:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5f8e73'><![CDATA[Date:	<[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903271067655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5f8e73'><![CDATA[Moving Average Rides:	<[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[usr:Calculation1:qk]</rows>
        <cols>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903271067655:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5f8e73' fontsize='11'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#5f8e73' fontsize='8'><![CDATA[between <[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903272034312:qk]>  and <[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Min Month (copy)_2560577903272349705:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2560577903271067655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2560577903272034312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2560577903273291786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2560577903271067655] &gt;= [Calculation_2560577903272034312]&#10;and &#10;[Calculation_2560577903271067655] &lt;= [Min Month (copy)_2560577903272349705]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_2560577903274766347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum(int([Calculation_2560577903273291786]) * [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_2560577903272349705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2560577903272034312]' derivation='None' name='[none:Calculation_2560577903272034312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560577903273291786]' derivation='None' name='[none:Calculation_2560577903273291786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2560577903272349705]' derivation='None' name='[none:Min Month (copy)_2560577903272349705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560577903274766347]' derivation='Sum' name='[sum:Calculation_2560577903274766347:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903273291786:nk]'>
            <groupfilter function='member' level='[none:Calculation_2560577903273291786:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903273291786:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:Calculation_2560577903274766347:qk]' />
              <lod column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Min Month (copy)_2560577903272349705:qk]' />
              <lod column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903272034312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5f8e73' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#5f8e73' fontsize='28'>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:Calculation_2560577903274766347:qk]</run>
                <run bold='true' fontcolor='#5f8e73' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2560577903271067655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2560577903272034312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2560577903273291786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2560577903271067655] &gt;= [Calculation_2560577903272034312]&#10;and &#10;[Calculation_2560577903271067655] &lt;= [Min Month (copy)_2560577903272349705]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_2560577903272349705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(if [Moving Average Period Set] then [Calculation_2560577903271067655] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2560577903272034312]' derivation='None' name='[none:Calculation_2560577903272034312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560577903273291786]' derivation='None' name='[none:Calculation_2560577903273291786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2560577903272349705]' derivation='None' name='[none:Min Month (copy)_2560577903272349705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2560577903272034312]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2560577903272349705]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2560577903271067655]' />
              <groupfilter function='level-members' level='[Calculation_2560577903272034312]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2560577903272349705]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903273291786:nk]'>
            <groupfilter function='member' level='[none:Calculation_2560577903273291786:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903273291786:nk]</column>
            <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:weather:nk]' />
              <text column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:count:qk]' />
              <lod column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Min Month (copy)_2560577903272349705:qk]' />
              <lod column='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903272034312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:weather:nk]</rows>
        <cols>[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hkpppq1x3qx5j17ulzkm1rmaqd8'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2560577903271067655]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_2560577903271067655]' derivation='None' name='[none:Calculation_2560577903271067655:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='44531' id='3' name='Total Rides' w='19183' x='586' y='1042'>
                </zone>
                <zone h='44531' id='5' name='Moving Average' w='79645' x='19769' y='1042'>
                </zone>
                <zone h='53385' id='11' name='Heatmap' w='98828' x='586' y='45573'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11859' x='50073' y='651' />
        <zone h='6120' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11420' x='62079' y='651' />
        <zone forceUpdate='true' h='3646' id='12' type-v2='text' w='9517' x='42167' y='651'>
          <formatted-text>
            <run bold='true' fontcolor='#5f8e73' fontsize='7'>Drag and hold to select </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#5f8e73' fontsize='7'>time period on timeline</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7031' id='15' name='Moving Average' param='[federated.0hkpppq1x3qx5j17ulzkm1rmaqd8].[none:Calculation_2560577903271067655:qk]' type-v2='filter' values='database' w='11420' x='73426' y='260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
